<!DOCTYPE html>
<html lang='ja'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>html-study</title>
</head>
<style>
/*reset*/
h2,p {
  margin: 0;
}

.contents {
  width: 960px;
  margin: 0 auto;
}

.l-bottom {
  margin-bottom: 20px;
}

.l-bottom-large {
  margin-bottom: 40px;
}

.l-bottom-xlarge {
  margin-bottom: 60px;
}

.l-bottom-xxlarge {
  margin-bottom: 80px;
}

/*box*/
.box {
  width: 400px;
  height: 150px;
  background-color: #eee;
}

.box > * {
  box-sizing: border-box;
}

.box::after {
  content: '';
  display: block;
  clear: both;
}

.box-left {
  float: left;
  width: 50%;
  height: 100px;
  padding: 5px;
  background-color: #e6adad;
}

.box-right {
  float: left;
  width: 50%;
  height: 100px;
  padding: 5px;
  background-color: #adc1e6;
}

/*box2*/
.box2 {
  width: 400px;
  height: 150px;
  background-color: #eee;
}

.box2::after {
  content: '';
  display: block;
  clear: both;
}

.box2-left {
  float: left;
  width: 50%;
  height: 100px;
  padding: 5px;
  background-color: #e6adad;
}

.box2-right {
  float: left;
  width: 50%;
  height: 100px;
  padding: 5px;
  background-color: #adc1e6;
}

/*media*/
/*その1*/
.media {
  width: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.media-anchor {
  text-decoration: none;
  color: #333;
}

.media-anchor > * {
  float: left;
}

.media::after {
  content: '';
  display: block;
  clear: both;
}

.media-thumbnail {
  width: 26%;
  padding: 2%
}

.media-text {
  width: 70%;
  padding: 2% 0;
}
/*その2*/
.media2 {
  width: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.media2-anchor {
  color: #333;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.media2-thumbnail {
  width: 26%;
  height: 26%;
  padding: 2%
}

.media2-text {
  width: 70%;
  padding: 2% 0;
}

/*btn*/
.btn {
  display: inline-block;
  padding: 1vw 2vw;
  text-decoration: none;
  background-color: #66d866;/*ボタン色*/
  color: #FFF;
  border-bottom: solid 4px #6f9562;
  border-radius: 3px;
}

.btn:active {/*ボタンを押したときの設定*/
  transform: translateY(4px);/*下に動く*/
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
  border-bottom: none;
}

/*
.btn:hover {/*ボタンをホバーした時*/
  transform: translateY(4px);/*下に動く*/
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
  border-bottom: none;
}*/

</style>
<body>
  <div class='contents'>
    <h2>box-sizing:border-boxを体験する</h2>
    <h3>「box-sizing:border-box」あり</h3>
    <div class='box l-bottom'>
      <div class='box-left'></div>
      <div class='box-right'></div>
    </div>
    <h3>「box-sizing:border-box」なし</h3>
    <div class='box2 l-bottom-xxlarge'>
      <div class='box2-left'></div>
      <div class='box2-right'></div>
    </div>

    <h2>サムネイル画像付きリンク</h2>
    <h3>「float:left」で実装</h3>
    <div class='media l-bottom'>
      <a class='media-anchor' href='#'>
        <img class='media-thumbnail' src='images/sample.jpg' alt='カエルの置物'>
        <div class='media-text'>
          <p>カエルの置物</p>
          <p>ここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入ります。</p>
        </div>
      </a>
    </div>
    <h3>「display:flex」で実装</h3>
    <div class='media2'>
      <a class='media2-anchor' href='#'>
        <img class='media2-thumbnail' src='images/sample.jpg' alt='カエルの置物'>
        <div class='media2-text'>
          <p>カエルの置物</p>
          <p>ここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入ります。</p>
        </div>
      </a>
    </div>

    <h2>CSSをボタンを作る</h2>
    <a href='#' class='btn'>BUTTON</a>
  </div>
</body>
</html>
